spring.application.name=kitchensink
#server.servlet.context-path=/kitchensink
joinfaces.faces-servlet.enabled=true
joinfaces.faces.automatic-extensionless-mapping=true
server.error.whitelabel.enabled=false
joinfaces.servlet.path=/index.html
